ExportConfiguration.xaml

<Window x:Class="NWNLogRotator.ExportConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NWNLogRotator"
        mc:Ignorable="d"
        Title="Export Settings" Height="526.494" Width="432.755" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid" Margin="0,0,-5.667,-12.333">
        <Label x:Name="ServerNameTextBoxLabel" Content="Server Name:" HorizontalAlignment="Left" Margin="61,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="ServerNameColorTextBoxLabel" Content="Server Name Color:" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="ServerNameTextBox" HorizontalAlignment="Left" Height="17" Margin="142,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.965,0.275"/>
        <Label x:Name="ServerNameLabelTwo" Content="Logs will be saved in this subfolder" HorizontalAlignment="Left" Margin="231,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721" Width="171" FontSize="10" FontStyle="Italic"/>
        <Label x:Name="MyCharactersTextBoxLabel" Content="My Character Names:" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="MyCharactersTextBox" HorizontalAlignment="Left" Height="17" Margin="142,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.965,0.275" />
        <Label x:Name="FontNameTextBoxLabel" Content="Font Name:" HorizontalAlignment="Left" Margin="69,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="FontNameTextBox" HorizontalAlignment="Left" Height="17" Margin="142,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.965,0.275" MaxLength="255" />
        <Label x:Name="ServerNameColorLabelTwo" Content="Exported header will be this color" HorizontalAlignment="Left" Margin="184,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721" Width="156" FontSize="10" FontStyle="Italic"/>
        <xctk:ColorPicker x:Name="ServerNameColorTextBox" Margin="142,38,241,441" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.574,1.091"  />
        <Label x:Name="FontSizeTextBoxLabel" Content="Font Size:" HorizontalAlignment="Left" Margin="80,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="FontSizeTextBox" HorizontalAlignment="Left" Height="17" Margin="142,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.965,0.275" MaxLength="255" />
        <Label x:Name="HintLabelCSSOne" Content="(css)" HorizontalAlignment="Left" Margin="366,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721" Width="33" FontSize="10" FontStyle="Italic"/>
        <Label x:Name="HintLabelCSSTwo" Content="(css)" HorizontalAlignment="Left" Margin="366,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721" Width="33" FontSize="10" FontStyle="Italic"/>
        <xctk:ColorPicker x:Name="BackgroundColorTextBox" Margin="142,278,240,201" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.949,0.78"  />
        <Button x:Name="SaveSettingsButton" Content="Save Settings" Margin="301,451,0,0" VerticalAlignment="Top" Click="Button_Click_Save_Settings" RenderTransformOrigin="0.216,1.118" HorizontalAlignment="Left" Width="98"/>
        <Label x:Name="ActorColorTextBoxLabel" Content="Actor Color:" HorizontalAlignment="Left" Margin="66,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="PartyColorTextBoxLabel" Content="Party Color:" HorizontalAlignment="Left" Margin="68,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="EmoteColorTextBoxLabel" Content="Emote Color:" HorizontalAlignment="Left" Margin="63,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="TimestampColorTextBoxLabel" Content="Timestamp Color:" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="ShoutColorTextBoxLabel" Content="Shout Color:" HorizontalAlignment="Left" Margin="237,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="TellColorTextBoxLabel" Content="Tell Color:" HorizontalAlignment="Left" Margin="251,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="WhisperColorTextBoxLabel" Content="Whisper Color:" HorizontalAlignment="Left" Margin="225,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="DefaultColorTextBoxLabel" Content="Default Color:" HorizontalAlignment="Left" Margin="230,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="BackgroundColorTextBoxLabel" Content="Background Color:" HorizontalAlignment="Left" Margin="34,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Button x:Name="ResetSettingsButton" Content="Reset" Margin="226,451,0,0" VerticalAlignment="Top" Click="Button_Click_Reset" RenderTransformOrigin="0.216,1.118" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="MyColorTextBoxLabel" Content="My Color:" HorizontalAlignment="Left" Margin="251,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <xctk:ColorPicker x:Name="MyColorTextBox" Margin="314,277,68,201" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.574,1.091"  />
        <xctk:ColorPicker x:Name="DefaultColorTextBox" Margin="314,246,68,233" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.507,0.619"  />
        <xctk:ColorPicker x:Name="WhisperColorTextBox" Margin="314,215,68,264" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.507,0.619"  />
        <xctk:ColorPicker x:Name="TellColorTextBox" Margin="314,184,68,295" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.507,0.619"  />
        <xctk:ColorPicker x:Name="ShoutColorTextBox" Margin="314,154,68,325" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.507,0.619"  />
        <xctk:ColorPicker x:Name="TimestampColorTextBox" Margin="142,245,240,232" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.574,1.091"  />
        <xctk:ColorPicker x:Name="EmoteColorTextBox" Margin="142,216,240,264" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.574,1.091"  />
        <xctk:ColorPicker x:Name="PartyColorTextBox" Margin="142,185,240,294" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.574,1.091"  />
        <xctk:ColorPicker x:Name="ActorColorTextBox" Margin="142,157,240,324" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.574,1.091"  />
        <xctk:ColorPicker x:Name="CustomEmoteOneColorTextBox" Margin="314,340,68,139" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.949,0.78" Visibility="Collapsed"  />
        <Label x:Name="OOCTextBoxLabel" Content="OOC Color:" HorizontalAlignment="Left" Margin="241,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <xctk:ColorPicker x:Name="CustomEmoteTwoColorTextBox" Margin="314,371,68,108" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.949,0.78" Visibility="Collapsed" />
        <xctk:ColorPicker x:Name="CustomEmoteThreeColorTextBox" Margin="314,402,68,77" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.949,0.78" Visibility="Collapsed" />
        <xctk:ColorPicker x:Name="OOCColorTextBox" Margin="314,309,68,170" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="False" RenderTransformOrigin="0.949,0.78" />
        <CheckBox x:Name="CustomEmoteOneCheckBox" Content="Toggle Custom Emote 1" HorizontalAlignment="Right" Margin="0,342,193,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.609" Checked="CustomEmoteOneCheckBox_Checked" Unchecked="CustomEmoteOneCheckBox_Unchecked" Height="18" />
        <CheckBox x:Name="CustomEmoteTwoCheckBox" Content="Toggle Custom Emote 2" HorizontalAlignment="Right" Margin="0,374,193,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.609" Checked="CustomEmoteTwoCheckBox_Checked" Unchecked="CustomEmoteTwoCheckBox_Unchecked" Height="18" />
        <CheckBox x:Name="CustomEmoteThreeCheckBox" Content="Toggle Custom Emote 3" HorizontalAlignment="Right" Margin="0,405,193,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.609" Checked="CustomEmoteThreeCheckBox_Checked" Unchecked="CustomEmoteThreeCheckBox_Unchecked" Height="18" />
        <TextBox x:Name="CustomEmoteOneTextBox" HorizontalAlignment="Left" Height="17" Margin="254,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.965,0.275" MaxLength="2" Visibility="Collapsed" />
        <TextBox x:Name="CustomEmoteTwoTextBox" HorizontalAlignment="Left" Height="16" Margin="254,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.965,0.275" MaxLength="2" Visibility="Collapsed" />
        <TextBox x:Name="CustomEmoteThreeTextBox" HorizontalAlignment="Left" Height="18" Margin="254,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.965,0.275" MaxLength="2" Visibility="Collapsed" />
    </Grid>
</Window>
