LauncherConfiguration.xaml

<Window x:Class="NWNLogRotator.LauncherConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWNLogRotator"
        mc:Ignorable="d"
        Title="Launcher Settings" Height="249.005" Width="445.227" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid" Margin="0,0,-5,-3.667">
        <CheckBox x:Name="RunClientOnLaunchCheckBox" Content="Start Client Automatically when Launcher Opens" HorizontalAlignment="Right" Margin="0,91,113,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,0.604" Width="275"/>
        <CheckBox x:Name="CloseAfterGenerationCheckBox" Content="Close Launcher Automatically when Client closes" HorizontalAlignment="Right" Margin="0,112,102,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,0.604" Width="286"/>
        <Label x:Name="PathToClientLabel" Content="Path to Client:" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="PathToClientTextBox" HorizontalAlignment="Left" Height="20" Margin="101,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.965,0.275"/>
        <Image x:Name="PathToClientImage" HorizontalAlignment="Left" Height="16" Margin="365,15,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="2.303,1.51" Source="Assets/Images/AssociationEditor_16x.png" MouseDown="Image_MouseDown3"/>
        <TextBox x:Name="ServerAddressTextBox" HorizontalAlignment="Left" Height="17" Margin="113,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.965,0.275"/>
        <Label x:Name="ServerAddressLabel" Content="Server Address:" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="ServerPasswordLabel" Content="Server Password (optional):" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="ServerPasswordTextBox" HorizontalAlignment="Left" Height="17" Margin="169,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.965,0.275"/>
        <CheckBox x:Name="DMCheckBox" Content="DM Client" HorizontalAlignment="Right" Margin="0,133,300,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,0.604" Width="88"/>
        <Button x:Name="SaveSettingsButton" Content="Save Settings" HorizontalAlignment="Left" Margin="312,173,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" RenderTransformOrigin="0.697,1.884"/>

    </Grid>
</Window>
