ServerConfiguration.xaml

<Window x:Class="NWNLogRotator.ServerConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWNLogRotator"
        mc:Ignorable="d"
        Title="Export Settings" Height="266.98" Width="495.615" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Label x:Name="ServerNameTextBoxLabel" Content="Server Name:" HorizontalAlignment="Left" Margin="61,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <Label x:Name="ServerNameColorTextBoxLabel" Content="Server Name Color:" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="ServerNameTextBox" HorizontalAlignment="Left" Height="17" Margin="142,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.965,0.275"/>
        <TextBox x:Name="ServerNameColorTextBox" HorizontalAlignment="Left" Height="17" Margin="142,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.965,0.275" MaxLength="6" MouseDown="ServerNameColorSelectBox_MouseDown" />
        <Button x:Name="SaveSettingsButton" Content="Save Settings" HorizontalAlignment="Left" Margin="335,191,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Separator HorizontalAlignment="Left" Height="19" Margin="0,56,-21,0" VerticalAlignment="Top" Width="511"/>
        <Label x:Name="ActorColorTextBoxLabel" Content="Actor Color:" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="ActorColorTextBox" HorizontalAlignment="Left" Height="17" Margin="142,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.965,0.275" MaxLength="6" MouseDown="ServerNameColorSelectBox_MouseDown" />
        <Label x:Name="PartyColorTextBoxLabel" Content="Party Color:" HorizontalAlignment="Left" Margin="69,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="PartyColorTextBox" HorizontalAlignment="Left" Height="17" Margin="142,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.965,0.275" MaxLength="6" MouseDown="ServerNameColorSelectBox_MouseDown" />
        <Label x:Name="EmotesColorTextBoxLabel" Content="Emotes Color:" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="EmotesColorTextBox" HorizontalAlignment="Left" Margin="142,130,0,81.667" TextWrapping="Wrap" Text="" Width="50" RenderTransformOrigin="0.965,0.275" MaxLength="6" MouseDown="ServerNameColorSelectBox_MouseDown" />
        <Label x:Name="TimestampColorTextBoxLabel" Content="Timestamp Color:" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="TimestampColorTextBox" HorizontalAlignment="Left" Height="17" Margin="142,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.965,0.275" MaxLength="6" MouseDown="ServerNameColorSelectBox_MouseDown" />
        <Label x:Name="ShoutColorTextBoxLabel" Content="Shout Color:" HorizontalAlignment="Left" Margin="238,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="ShoutColorTextBox" HorizontalAlignment="Left" Height="17" Margin="318,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.965,0.275" MaxLength="6" MouseDown="ServerNameColorSelectBox_MouseDown" />
        <Label x:Name="TellsColorTextBoxLabel" Content="Tells Color:" HorizontalAlignment="Left" Margin="247,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="TellsColorTextBox" HorizontalAlignment="Left" Height="17" Margin="318,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.965,0.275" MaxLength="6" MouseDown="ServerNameColorSelectBox_MouseDown" />
        <Label x:Name="WhisperColorTextBoxLabel" Content="Whisper Color:" HorizontalAlignment="Left" Margin="226,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,2.721"/>
        <TextBox x:Name="WhisperColorTextBox" HorizontalAlignment="Left" Height="17" Margin="318,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.965,0.275" MaxLength="6" MouseDown="ServerNameColorSelectBox_MouseDown" />
    </Grid>
</Window>
